% 常識的知識 + 論理推論
%%%%%%%%%% 物体属性の定義 (is_a 関係) %%%%%%%%%%
%%%%% "pig_dollはdollである"というように確定的に表現
tableware(plate).
tableware(bowl).
tableware(pitcher_base).
%
fruits(banana).
fruits(apple).
fruits(orange).
%
snack(cracker_box).
snack(pudding_box).
snack(chips_bag).
%
bottle(coffee).
bottle(muscat).
bottle(fruits_juice).
%
doll(pig_doll).
doll(sheep_doll).
doll(penguin_doll).
%
vehicle_toy(airplane_toy).
vehicle_toy(car_toy).
vehicle_toy(truck_toy).
%
toiletries(tooth_paste).
toiletries(towel).
toiletries(cup).
%
bath_goods(treatments).
bath_goods(sponge).
bath_goods(bath_slipper).

%%%%%%%%%% 述語関係 %%%%%%%%%%
40.1/142.3::exist(X, living); 93.1/142.3::exist(X, kitchen); 9.1/142.3::exist(X, bedroom) :- tableware(X).

32.1/129.3::exist(X, living); 97.1/129.3::exist(X, kitchen); 0.1/129.3::exist(X, bedroom) :- fruits(X).

41.1/127.3::exist(X, living); 82.1/127.3::exist(X, kitchen); 4.1/127.3::exist(X, bedroom) :- snack(X).

55.1/156.3::exist(X, living); 94.1/156.3::exist(X, kitchen); 7.1/156.3::exist(X, bedroom) :- bottle(X).

50.1/137.3::exist(X, living); 0.1/137.3::exist(X, kitchen); 87.1/137.3::exist(X, bedroom) :- doll(X).

47.1/83.3::exist(X, living); 4.1/83.3::exist(X, kitchen); 32.1/83.3::exist(X, bedroom) :- vehicle_toy(X).

60.1/202.3::exist(X, living); 102.1/202.3::exist(X, kitchen); 40.1/202.3::exist(X, bedroom) :- toiletries(X).

3.1/14.3::exist(X, living); 4.1/14.3::exist(X, kitchen); 7.1/14.3::exist(X, bedroom) :- bath_goods(X).

%%%%%%%%%% 物体の存在確率 (存在確率が既知の物体) %%%%%%%%%%
%%%%% tableware (食器)
%%% plate
24.1/85.3  :: exist(plate, living).
61.1/85.3  :: exist(plate, kitchen).
 0.1/85.3  :: exist(plate, bedroom).

%%% pitcher_base
16.1/57.3  :: exist(pitcher_base, living).
32.1/57.3  :: exist(pitcher_base, kitchen).
 9.1/57.3  :: exist(pitcher_base, bedroom).

%%%%% fruits (果物)
%% banana
17.1/65.3  :: exist(banana, living).
48.1/65.3  :: exist(banana, kitchen).
 0.1/65.3  :: exist(banana, bedroom).
 
%% orange
15.1/64.3  :: exist(orange, living).
49.1/64.3  :: exist(orange, kitchen).
 0.1/64.3  :: exist(orange, bedroom).
 
%%%%% snack (お菓子)
%% cracker_box
17.1/56.3  :: exist(cracker_box, living).
38.1/56.3  :: exist(cracker_box, kitchen).
 1.1/56.3  :: exist(cracker_box, bedroom).

%% pudding_box
24.1/71.3  :: exist(pudding_box, living).
44.1/71.3  :: exist(pudding_box, kitchen).
 3.1/71.3  :: exist(pudding_box, bedroom).

%%%%% bottle (ボトル)
%% coffee
44.1/99.3  :: exist(coffee, living).
51.1/99.3  :: exist(coffee, kitchen).
 4.1/99.3  :: exist(coffee, bedroom).
 
%% fruits_juice
11.1/57.3  :: exist(fruits_juice, living).
43.1/57.3  :: exist(fruits_juice, kitchen).
 3.1/57.3  :: exist(fruits_juice, bedroom).

%%%%% doll (ぬいぐるみ)
%% pig_doll
23.1/64.3  :: exist(pig_doll, living).
 0.1/64.3  :: exist(pig_doll, kitchen).
41.1/64.3  :: exist(pig_doll, bedroom).

%% sheep_doll
27.1/73.3  :: exist(sheep_doll, living).
 0.1/73.3  :: exist(sheep_doll, kitchen).
46.1/73.3  :: exist(sheep_doll, bedroom).

%%%%% vehicle_toy (乗り物のおもちゃ)
%% airplane_toy
23.1/44.3  :: exist(airplane_toy, living).
 2.1/44.3  :: exist(airplane_toy, kitchen).
19.1/44.3  :: exist(airplane_toy, bedroom).
 
%% truck_toy
24.1/39.3  :: exist(truck_toy, living).
 2.1/39.3  :: exist(truck_toy, kitchen).
13.1/39.3  :: exist(truck_toy, bedroom).

%%%%% toiletries (洗面用具)
%% cup
 19.1/85.3  :: exist(cup, living).
 41.1/85.3   :: exist(cup, kitchen).
 25.1/85.3   :: exist(cup, bedroom).

%% towel
41.1/117.3  :: exist(towel, living).
61.1/117.3  :: exist(towel, kitchen).
15.1/117.3  :: exist(towel, bedroom).

%%%%%% bath_goods (バス用品)
%% treatments
 0.1/2.3  :: exist(treatments, living).
 1.1/2.3  :: exist(treatments, kitchen).
 1.1/2.3  :: exist(treatments, bedroom).

%% bath_slipper
 3.1/12.3  :: exist(bath_slipper, living).
 3.1/12.3  :: exist(bath_slipper, kitchen).
 6.1/12.3  :: exist(bath_slipper, bedroom).

%%%%%%%%%% 物体の存在確率 (存在確率が未知の物体) %%%%%%%%%%
%%%%% tableware (食器)
%% bowl
0.1/0.3 :: exist(bowl, living).
0.1/0.3 :: exist(bowl, kitchen).
0.1/0.3 :: exist(bowl, bedroom).

%%%%% fruits (果物)
%% apple
0.1/0.3 :: exist(apple, living).
0.1/0.3 :: exist(apple, kitchen).
0.1/0.3 :: exist(apple, bedroom).

%%%%% snack (お菓子)
%% chips_bag
0.1/0.3 :: exist(chips_bag, living).
0.1/0.3 :: exist(chips_bag, kitchen).
0.1/0.3 :: exist(chips_bag, bedroom).

%%%%% bottle (ボトル)
%% muscat
0.1/0.3 :: exist(muscat, living).
0.1/0.3 :: exist(muscat, kitchen).
0.1/0.3 :: exist(muscat, bedroom).

%%%%% doll (ぬいぐるみ)
%% penguin_doll
0.1/0.3 :: exist(penguin_doll, living).
0.1/0.3 :: exist(penguin_doll, kitchen).
0.1/0.3 :: exist(penguin_doll, bedroom).

%%%%% vehicle_toy (乗り物のおもちゃ)
%% car_toy
0.1/0.3 :: exist(car_toy, living).
0.1/0.3 :: exist(car_toy, kitchen).
0.1/0.3 :: exist(car_toy, bedroom).

%%%%% toiletries (洗面用具)
%% tooth_paste
0.1/0.3 :: exist(tooth_paste, living).
0.1/0.3 :: exist(tooth_paste, kitchen).
0.1/0.3 :: exist(tooth_paste, bedroom).

%%%%% bath_goods (バス用品)
%% sponge
0.1/0.3 :: exist(sponge, living).
0.1/0.3 :: exist(sponge, kitchen).
0.1/0.3 :: exist(sponge, bedroom).



