place(living).
place(bedroom).
place(kitchen).
place(toilet).

cup(green_cup). 			               
cup(orange_cup).   			                               
cup(blue_cup).			                               

0.25 :: exist(green_cup, living).                         
0.1 :: exist(green_cup, bedroom).	                        
0.4 :: exist(green_cup, kitchen).	                   
0.25 :: exist(green_cup,toilet ).	                        

same_group(X, green_cup) :- cup(X).
exist(X, Y) :- same_group(X, green_cup), exist(green_cup, Y).

query(exist(blue_cup, Y)).         
