place(living).
place(bedroom).
place(kitchen).
place(toilet).

bottle(coffee_bottle). 			               
bottle(fruits_bottle).   			                               
bottle(muscat_bottle).			                               

0.4 :: exist(coffee_bottle, living).                         
0.3 :: exist(coffee_bottle, bedroom).	                        
0.15 :: exist(coffee_bottle, kitchen).	                   
0.15 :: exist(coffee_bottle,toilet ).	                        

same_group(X, coffee_bottle) :- bottle(X).
0.5 :: exist(X, coffee_bottle, Y) :- same_group(X, coffee_bottle), exist(coffee_bottle, Y).

query(exist(muscat_bottle, coffee_bottle, Y)).         
