% orangeの事前知識
% 物体の属性の定義
%% living(Name)はplaceという属性(Property)を持つ
place(living).
place(kitchen).
place(bedroom).
place(bathroom).

%% banana, apple, orange(Name)はfruitsという属性(Property)を持つ
fruits(banana).
fruits(apple).
fruits(orange).

% 確率的規則の定義
%% bananaはそれぞれの場所に決まった確率で存在している
0.2615384615 :: exist(banana, living).
0.7384615385 :: exist(banana, kitchen).
0 :: exist(banana, bedroom).
0 :: exist(banana, bathroom).

%% appleはそれぞれの場所に決まった確率で存在している
0.2295081967 :: exist(apple, living).
0.7540983607 :: exist(apple, kitchen).
0.01639344262 :: exist(apple, bedroom).
0 :: exist(apple, bathroom).

%% orangeはそれぞれの場所に決まった確率で存在している
0.234375 :: exist(orange, living).
0.765625 :: exist(orange, kitchen).
0 :: exist(orange, bedroom).
0 :: exist(orange, bathroom).

% 述語間の関係の定義
%% fruitsという属性を持つ任意X, 任意Xは任意Yに存在, bananaは任意Yに存在, appleも任意Yに存在するならば,
%% 任意Xとbananaとappleは, 任意Yに存在する
% exist(X, banana, apple, Y) :- fruits(X), exist(X, Y), exist(banana, Y), exist(apple, Y).


% orangeとbananaとappleは, どこに存在する確率が高いか？
query(exist(orange, Y)).