place(living).
place(bedroom).
place(kitchen).
place(toilet).

doll(penguin_doll). 			               
doll(pig_doll).   			                               
doll(sheep_doll).			                               

0.40 :: exist(penguin_doll, living).                         
0.40 :: exist(penguin_doll, bedroom).	                        
0.10 :: exist(penguin_doll, kitchen).	                   
0.10 :: exist(penguin_doll,toilet ).	                         

same_group(X, penguin_doll) :- doll(X).
exist(X, Y) :- same_group(X, penguin_doll), exist(penguin_doll, Y).

query(exist(pig_doll, Y)).         
